{
  "AllowedHosts": "*",
  "urls": "https://localhost:5001",
  "LogSize": 65536,
  "UseProducer": false,
  "UseConsumer": false,
  "UseDeliveryTracking": false,
  "MonitorQueueName": "", //РегистрСведений.ВходящаяОчередь11
  "MessageBrokerUri": "amqp://guest:guest@localhost:5672/%2F",
  "ConnectionString": "Data Source=zhichkin;Initial Catalog=dajet-messaging-ms;Integrated Security=True;Encrypt=False;",
  "HostOptions": {
    "ShutdownTimeout": "00:00:30"
  },
  "RefreshTimeout": 30,
  "ExchangePlans": [
    "ПланОбмена.DaJetMessaging"
  ],
  "Kafka": {
    "Producer": {
      "IsEnabled": true,
      "IdleDelay": 10,
      "ErrorDelay": 10,
      "OutgoingQueueName": "РегистрСведений.ИсходящаяОчередь10",
      "ConnectionString": "Data Source=zhichkin;Initial Catalog=dajet-messaging-ms;Integrated Security=True;Encrypt=False;",
      "Topic": "default.topic",
      "Topics": {
        "Справочник.Номенклатура": "test-topic"
      },
      "Options": {
        "client.id": "dajet-producer",
        "bootstrap.servers": "192.168.57.1:9092",
        "acks": "all",
        "max.in.flight": "1",
        "message.timeout.ms": "30000", // 30 seconds
        "enable.idempotence": "false"
      }
    },
    "Consumer": {
      "IsEnabled": true,
      "IdleDelay": 10,
      "ErrorDelay": 10,
      "IncomingQueueName": "РегистрСведений.ВходящаяОчередь10",
      "ConnectionString": "Data Source=zhichkin;Initial Catalog=dajet-messaging-ms;Integrated Security=True;Encrypt=False;",
      "Topic": "test-topic",
      "Options": {
        "group.id": "dajet-group",
        "client.id": "dajet-consumer",
        "bootstrap.servers": "192.168.57.1:9092",
        "enable.auto.commit": "false",
        "auto.offset.reset": "earliest",
        "session.timeout.ms": "60000", // 60 seconds
        "heartbeat.interval.ms": "20000" // 20 seconds
      }
    }
  }
}