{
  "LogSize": 65536,
  "UseProducer": false,
  "UseConsumer": false,
  "UseDeliveryTracking": false,
  "MonitorQueueName": "", //РегистрСведений.ВходящаяОчередь11
  "MessageBrokerUri": "amqp://guest:guest@localhost:5672/%2F",
  "ConnectionString": "Data Source=zhichkin;Initial Catalog=dajet-messaging-ms;Integrated Security=True;Encrypt=False;",
  "HostOptions": {
    "ShutdownTimeout": "00:00:30"
  },
  "RefreshTimeout": 30,
  "ExchangePlans": [
    "ПланОбмена.DaJetMessaging"
  ],
  "Kafka": {
    "Producer": {
      "IsActive": false,
      "IdleDelay": 10,
      "ErrorDelay": 10,
      "OutgoingQueueName": "РегистрСведений.ИсходящаяОчередь10",
      "ConnectionString": "Data Source=zhichkin;Initial Catalog=dajet-messaging-ms;Integrated Security=True;Encrypt=False;",
      "Topics": {
        "Справочник.Номенклатура": "test-topic"
      },
      "Options": {
        "client.id": "dajet",
        "bootstrap.servers": "192.168.48.243:9092",
        "acks": "all",
        "max.in.flight": "1",
        "message.timeout.ms": "30000", // 30 seconds
        "enable.idempotence": "false"
      }
    }
  }
}